\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Paket \texttt {beamer}}{3}{Paket \texttt {beamer}}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Paketa \texttt {amsmath} in \texttt {amsfonts}}{13}{Paketa \texttt {amsmath} in \texttt {amsfonts}}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{6}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {3}{Paket \texttt {stolpci}in\texttt {slike}}{21}{Paket \texttt {stolpci}in\texttt {slike}}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {3}{0}{3}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {21}{36}}
\headcommand {\sectionentry {4}{Paket \texttt {beamer}in\texttt {tabele}}{37}{Paket \texttt {beamer}in\texttt {tabele}}{0}}
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {5}{Matematika, 1. del\\\large {Analiza, logika, množice}}{38}{Matematika, 1. del}{0}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {6}{Stolpci in slike}{39}{Stolpci in slike}{0}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {7}{Paket \texttt {beamer} in tabele}{40}{Paket \texttt {beamer} in tabele}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {8}{Matematika, 2. del\\\large {Zaporedja, algebra, grupe}}{41}{Matematika, 2. del}{0}}
\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {13}}
